SampleSQLite/SampleSQLite.Windows/AddPage.xaml

<Page
    x:Class="SampleSQLite.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleSQLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="112" Margin="40,64,0,0" VerticalAlignment="Top" Width="649">
            <TextBlock TextWrapping="Wrap" Text="Wall of Score" Style="{StaticResource HeaderTextBlockStyle}" Height="70"/>
            <TextBlock TextWrapping="Wrap" Text="Add New Item" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </StackPanel>
        <TextBox x:Name="txtScore" HorizontalAlignment="Left" Margin="111,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" InputScope="Number"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="111,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,227,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,371,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
        <Button Content="add item" HorizontalAlignment="Left" Margin="175,551,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
